<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Responsive Website</title>
</head>
<script  src="bootstrap/jQuery.js"></script>
	<script  src="bootstrap/js/bootstrap.min.js"></script>
	<script  src="jquery-3.5.1.js"></script>

<style>
	body  {
     padding:0;
     margin:0;
     font-family:Roboto;
     background:#343233;

	}
.container  {
  max-width:1200px;
  text-align:center;
  margin:0 auto;
  padding:0 3rem;
}

@media screen and (max-width:580px){
	.container{
        padding:0 2rem;
	}
}
 
 h1,h2,h3 {
    font-weight:300;
    margin-top:0px;
    margin-bottom:8px;
}
h1  {
      font-size:54px;
      color:#ffd152;
}
h2 {
      font-size:42px;
      color:#8d8273;
}
h3  {
      font-size:28px;
      color:#8d8273;
}
h3  {
      font-size:20px;
      color:#8d8273;
      font-weight:400;
      margin-bottom:0;
}
p {
  margin:20px 0;
  color:#8d8273;
  line-height:24px;
}
img {
	margin:20px 0;
	width:100%;
}
button{
	outline:none;
	border:none;
	padding:20px 40px;
	margin:18px 0;
	background:#ffd152;
	font-family:Roboto;
	color:#282627;
	letter-spacing:2px;
	font-weight:800;
	text-transform:uppercase;
}
i {
	font-size:42px;
	letter-spacing:14px;	
}

       /*fixed navigation*/

       nav {
       	height:60px;
       	width:100%;
       	background:#343233;
       	position:fixed;
       }
 nav ul {
       padding:0;
       margin:0;      
 }
 nav li {
 	display:inline;
 	float:left;
 }
 nav a {
 	display:inline-block;
 	width:100px;
 	font-weight:400;
 	text-align:center;
 	text-decoration:none;
 	padding:20px 0;
 	color:#8D8273;
 	transition:1s;
 }

 nav a:hover {
 	color:#6c6c6c;
 }

nav a#toggle-btn {
	display:none;
}

@media screen and (max-width:580px)  {
	nav  {
		height:auto;
		border-bottom:0;
	}
	nav ul  {
		display:none;
		height:auto;
	}
	nav li {
		width:100%;
		position:relative;
		float:left;
	}
	nav  a{
		text-align:left;
		width:100%;
		text-indent:25px;
		background:#282627;
		color:#8d8273;
	}
	nav a:hover {
		 color:#6c6c6c;
	}
	nav a#toggle-btn:after {
		content:"|||";
		transform:rotate(-90deg);
		width:40px;
		height:40px;
		display:inline-block;
		position:absolute;
		right:5px;
		top:20px;
	}
     nav a#toggle-btn {
     	display:block;
     	background:#282627;
     	color:#8d8273;
     	width:100%;
     	position:relative;
     }
     .menu:before , .menu:after {
     	content:"";
     	display:table;
}
      .menu:after  {
      	clear:both;
      }
      .menu {
      	zoom:1;
      }
	}

	  /*landing page*/
	  .section-hero  {
	  	width:100%;
	  	height:100vh;
	  	margin:0;
	  	padding:0;
	  	overflow-y:hidden;
	  }

   .section-hero .container {
   	   margin-top:34vh;
 }
     .section-hero  h2 {
     	color:#8D8273;
     }


     @media screen and(max-width:580px;)  {
     	.section-hero h2  {
               font-size:24px;
     	}
     	.section-hero p  {
     		display:none;
     	}




     }
</style>
<body>
	<header>
		<nav class="menu">
			<ul>
			    <li><a href="#home">Home</a></li>	
			    <li><a href="#overview">Overview</a></li>
			    <li><a href="#features">Features</a></li>
			    <li><a href="#features">Download</a></li>
			    <li><a href="#features">Features</a></li>
			</ul>
                <a href="#" id="toggle-btn">click</a>

		</nav>
	</header>
		<div  class='section-hero'>
		                   <!-- content -->
		                   <div class="container">
		                   	
		                   	<h1>Nitin Neryal</h1>
		                   	<h2><i class="fa fa-camera"  area-hidden="true">
		                   		belive is the subliminal to 'SUCCESS'
		                   	</i></h2>
		                   	<p>kai sallon se bas kagzon pe bikhari siyahai mane 
rejectons taunt's or tane  na di safai mane majboor passon ke beech na layai mane 
m keeping it real bro likhai or boli sachai mane
guthno pe ayai mari 
lagi the life ki but soch high maeri...
i tried to dig it deep in shabdon mae gahrai ha bro 
m talking about my life shabdon me zindgi suna raha mee.....
i do it from the heart, art hip-hop zindgi ka sahara ha 
</p>
		                   </div>
		               </div>




	</header>
	<script>

		$(function()  {
			menu = $('nav ul');
			$('#toggle-btn').on('click',function(e){
				e.preventDefault();
				menu.slideToggle();
});
		$(window).resize(function()  {

                var w = $(this).width();
                if(w > 580 && menu.is(':hidden') )  {
                	menu.removeAttr('style');
                }
                });

		$('nav li').on('click',function(e)   {
            var w = $(window).width();
            if(w < 580 )  {
            	menu.slideToggle(); }
	 });
                $('.open-menu').height($(window).height());
		});
	</script>


<script  src="bootstrap/jQuery.js"></script>
	<script  src="bootstrap/js/bootstrap.min.js"></script>
	<script  src="jquery-3.5.1.js"></script>
	   
</body>
</html>